Lab 01 Part A
===================================
Task 01		02.00/02.00
Task 02		01.00/01.00
Task 03		02.00/03.00
===================================
SubTotal	05.00/06.00

Lab 01 Part B
===================================
Task 01		00.25/00.25
Task 02		00.25/00.25
Task 03		00.25/00.25
Task 04		00.25/00.25
Task 05		00.25/00.25
Task 06		00.25/00.25
Task 07		00.25/00.25
Task 08		00.25/00.25
Task 09		00.50/00.50
Task 10		00.50/00.50
Task 11		00.20/00.25
Task 12		00.25/00.25
Task 13		00.00/00.50
===================================
SubTotal	03.45/04.00

===================================
Total		08.45/10.00
